idl/auth/auth.proto

syntax = "proto3";
option go_package = "auth";
package auth;

//  =========================用户注册============================
message UserRegisterRequest {
  string username = 1;  
  string password = 2; 
}
message UserRegisterResponse {
  int32 status_code = 1;
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

//  ==========================用户登录============================
message UserLoginRequest {
  string username = 1;
  string password = 2;
}
message UserLoginResponse {
  int32 status_code = 1;
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

service AuthService {
  rpc Register(UserRegisterRequest) returns (UserRegisterResponse){}
  rpc Login(UserLoginRequest) returns (UserLoginResponse){}
}