idl/publish.proto

syntax = "proto3";
option go_package = "publish";
package publish;

import "feed.proto";

message PublishActionRequest {
  string token = 1;
  bytes data = 2;
  string title = 3;
  int64 id = 4;
}
message PublishActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

message PublishListRequest {
  int64 user_id = 1;
  string token = 2;
}
message PublishListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated feed.Video video_list = 3;
}
service PublishService {
  rpc PublishAction(PublishActionRequest) returns (PublishActionResponse);
  rpc PublishList(PublishListRequest) returns (PublishListResponse);
}
